<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="428.0" prefWidth="598.0" style="-fx-background-color: #cc9966;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.csbe.hangman.HangmanController">
   <children>
      <Button layoutX="9.0" layoutY="82.0" mnemonicParsing="false" onAction="#help" prefHeight="34.0" prefWidth="100.0" style="-fx-border-color: white; -fx-background-color: #392613; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="Hilfe" textFill="WHITE" />
      <Button layoutX="9.0" layoutY="132.0" mnemonicParsing="false" onAction="#close" prefHeight="34.0" prefWidth="100.0" style="-fx-border-color: white; -fx-background-color: #392613; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="Spiel beenden" textFill="WHITE" />
      <TextField fx:id="textfield1" layoutX="152.0" layoutY="306.0" prefHeight="25.0" prefWidth="216.0" style="-fx-background-color: white;" />
      <Separator layoutX="121.0" layoutY="2.0" orientation="VERTICAL" prefHeight="426.0" prefWidth="12.0" />
      <GridPane layoutX="152.0" layoutY="346.0" prefHeight="68.0" prefWidth="432.0">
         <children>
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="A" textFill="WHITE" />
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="B" textFill="WHITE" GridPane.columnIndex="1" />
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="C" textFill="WHITE" GridPane.columnIndex="2" />
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="D" textFill="WHITE" GridPane.columnIndex="3" />
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="E" textFill="WHITE" GridPane.columnIndex="4" />
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="F" textFill="WHITE" GridPane.columnIndex="5" />
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="G" textFill="WHITE" GridPane.columnIndex="6" />
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="H" textFill="WHITE" GridPane.columnIndex="7" />
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="I" textFill="WHITE" GridPane.columnIndex="8" />
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="J" textFill="WHITE" GridPane.columnIndex="9" />
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="K" textFill="WHITE" GridPane.columnIndex="10" />
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="L" textFill="WHITE" GridPane.columnIndex="11" />
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="M" textFill="WHITE" GridPane.columnIndex="12" />
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="N" textFill="WHITE" GridPane.rowIndex="1" />
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="O" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="P" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="Q" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="R" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="S" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="T" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="U" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="V" textFill="WHITE" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="W" textFill="WHITE" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="X" textFill="WHITE" GridPane.columnIndex="10" GridPane.rowIndex="1" />
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="Y" textFill="WHITE" GridPane.columnIndex="11" GridPane.rowIndex="1" />
            <Button id="button" mnemonicParsing="false" onAction="#pruefen" prefHeight="40.0" prefWidth="42.0" style="-fx-background-color: #392613; -fx-border-color: white;" text="Z" textFill="WHITE" GridPane.columnIndex="12" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Line fx:id="line1" endX="140.0" layoutX="240.0" layoutY="292.0" startX="-100.0" visible="false" />
      <Line fx:id="line2" endX="150.0" layoutX="180.0" layoutY="166.0" rotate="-90.0" startX="-100.0" visible="false" />
      <Line fx:id="line3" endX="10.0" layoutX="305.0" layoutY="40.0" startX="-100.0" visible="false" />
      <Line fx:id="line4" endX="20.0" layoutX="315.0" layoutY="61.0" rotate="-90.0" startX="-20.0" visible="false" />
      <Circle fx:id="line5" fill="WHITE" layoutX="315.0" layoutY="107.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Line fx:id="line6" endX="40.0" layoutX="314.0" layoutY="174.0" rotate="-90.0" startX="-40.0" visible="false" />
      <Line fx:id="line7" endX="30.0" layoutX="292.0" layoutY="235.0" rotate="-45.0" startX="-30.0" visible="false" />
      <Line fx:id="line8" endX="30.0" layoutX="336.0" layoutY="235.0" rotate="45.0" startX="-30.0" visible="false" />
      <Line fx:id="line9" endX="30.0" layoutX="343.0" layoutY="166.0" startX="-30.0" visible="false" />
      <Line fx:id="line10" endX="30.0" layoutX="284.0" layoutY="166.0" startX="-30.0" visible="false" />
      <TextField fx:id="textfield2" layoutX="435.0" layoutY="306.0" style="-fx-background-color: white;" />
      <Button layoutX="9.0" layoutY="33.0" mnemonicParsing="false" onAction="#menu" prefHeight="34.0" prefWidth="100.0" style="-fx-border-color: white; -fx-background-color: #392613; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="Zum Menu" textFill="WHITE" />
   </children>
</AnchorPane>
